.information-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  gap: 2em;
}

.information-section h1 {
  text-align: center;
  font-size: 2em;
  color: #0e4b75;
  margin-bottom: 20px;
}

.information-section h1::after {
  content: "";
  display: block;
  width: 55%;
  height: 5px;
  background-color: #c86b85;
  margin: 0 auto;
  margin-top: 10px;
}

.media-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

.logo-card {
  min-width: 150px;
  height: 100px;
  background-color: #f2f2f2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-card img {
  max-width: 80%;
  max-height: 80%;
}
